# pytest.ini
[pytest]
# Register custom markers to avoid PytestUnknownMarkWarning
markers =
    login: mark test as related to login functionality
    shop: mark test as related to shopping functionality

# Specify the minimum log level
log_level = INFO

# Add options to command line arguments (if needed)
addopts = -v --maxfail=1 --disable-warnings
